<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/cityInformation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/city" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameVile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/nameCity"/>

            <TextView
                android:id="@+id/postCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/postCode"/>

            <TextView
                android:id="@+id/populationNameVille"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/population"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonMeteo"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="@string/meteoBtn"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/numRegion"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/reg84"/>

            <TextView
                android:id="@+id/nameRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/region"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageDepartment"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/dep01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/departement"/>

                <TextView
                    android:id="@+id/numDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/departmentCode"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>